import java.util.Scanner;
public class bancoorcos {
	
	static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		
		System.out.println("Ingrese opcion: Alumno o Trabajador?");
		String opat = sc.nextLine();
	//Ingreso de opcion Alumno o trabajador
		
			if (opat == "Alumno" || opat == "alumno") {
			mantenedor();
			}else { 
			}
	//entonces sera la opcion de trabajador
		
		
		int max = 4;
		int min = 2;
		int range = max - min + 1;
		int rand = (int) (Math.random() * range) + min;
		System.out.println("random numero: "+ rand);
		}
	//Se genera un aleatorio y limitacion maximo y minimo de variables
	
	public static void mante() {
		´
		System.out.println("Ingrese Su Nombre: ");
		String Nom= sc.nextLine();
		
	//Derclaracion de Nombre 
		System.out.println("Ingrese Su apellido: ");
		String Apell= sc.nextLine();
	//Declaracion de apellido

		System.out.println("Ingrese el RUT de la persona: ");
		String Rut= sc.nextLine();
	//Declaracion de Rut
		
		String opa2;
		int Condis = 1;
		
			while (Condis != 0) {
			System.out.println("Ingrese su opcion (InacapHamdilton o Howard)");
			String hamhow =sc.nextLine();
			
			if (hamhow == "InacapHamdilton" || hamhow =="inacaphamdilton") {
			opa2 = hamhow;
			Condis = 0;
				}
			}
		
		System.out.println("Ingrese el tiempo que lleva cursando: ");
		int tiemp=sc.nextInt();
		
		
		System.out.println("¿Cuantos ramos esta cursando? ");
		int curs=sc.nextInt();
		int prom = 0;
		for (int i = 0; i < curs; i++) {
		System.out.println("Ingrese sus Notas: "+ (i+1));
		int puntos = sc.nextInt();
		prom = prom+puntos;
		}
		
	}
}

